{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React course",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekalaivanpj/namaste-react.git"
  },
  "keywords": [
    "react",
    "course"
  ],
  "author": "Ekalaivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ekalaivanpj/namaste-react/issues"
  },
  "homepage": "https://github.com/Ekalaivanpj/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.14.2"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
